<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/fonts.css">
    <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
    <link rel="stylesheet" href="assets/css/aboutus-structure.css">
    <link rel="stylesheet" href="assets/css/aboutus-style.css">
</head>

<body>
    <header class="nav">
        <div class="logo_links">
            <p class="logo">The Green <br> Trees Initiative </p>
            <div class="links">
                <a href="aboutus.html">About us</a>
                <a href="index.html">Our stories</a>
                <a href="index.html">News and events</a>
            </div>
        </div>
        <div class="donate">
            <a href="donate.html">
                <button class="button">Donate Today</button>
            </a>
        </div>
    </header>
    <section class="start-page">
        <div class="hashtag">#STOP CLIMATE CHANGE</div>
        <div class="head_matter">
            <div class="head">THE ISSUE</div>
            <div class="matter">
                <p>We are an environmental organization that empowers communities, particularly women, to conserve the
                    environment and improve livelihoods.</p>
            </div>
        </div>
    </section>

    <section class="mission-values">
        <div class="head_matter">
            <div class="head">MISSION & VALUES</div>
            <div class="matter">
                <p>We strive for better environmental management, community empowerment, and livelihood improvement
                    using
                    tree-planting as an entry point.</p>
            </div>
        </div>
        <div class="quotes">
            <div class="q">
                <div class="img-div">
                    <img src="assets/images/about-us/Icon person@2x.png">
                </div>
                <h2>Stay open-minded</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque lectus.</p>
            </div>
            <div class="q">
                <div class="img-div">
                    <img src="assets/images/about-us/Icon earth@2x.png">
                </div>
                <h2>Protect the Earth</h2>
                <p>Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed ipsum eleifend.</p>
            </div>
            <div class="q">
                <div class="img-div">
                    <img src="assets/images/about-us/Icon sun@2x.png">
                </div>
                <h2>Stay optimistic</h2>
                <p>Ut turpis ex, elementum ac sapien ac, commodo molestie lectus. Fusce et tempus nisi.</p>
            </div>
            <div class="q">
                <div class="img-div">
                    <img src="assets/images/about-us/Icon flower@2x.png">
                </div>
                <h2>Plant new seeds</h2>
                <p>Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus.</p>
            </div>
            <div class="q">
                <div class="img-div">
                    <img src="assets/images/about-us/Icon heart@2x.png">
                </div>
                <h2>Work from love</h2>
                <p>Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus.</p>
            </div>
            <div class="q">
                <div class="img-div">
                    <img src="assets/images/about-us/Icon hand@2x.png">
                </div>
                <h2>Lend a hand</h2>
                <p>Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus, ut accumsan.</p>
            </div>
            <div class="q">
                <div class="img-div">
                    <img src="assets/images/about-us/Icon people@2x.png">
                </div>
                <h2>Work together</h2>
                <p>Morbi eu fermentum dui. Nunc sit amet erat ut urna facilisis iaculis. Vivamus efficitur.</p>
            </div>
            <div class="q">
                <div class="img-div">
                    <img src="assets/images/about-us/Icon book@2x.png">
                </div>
                <h2>Be an open book</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu.</p>
            </div>
        </div>
    </section>

    <section class="our-team">
        <content>
            <div class="box-head-matter">
                <div class="box">OUR TEAM</div>
                <div class="head-matter">
                    <h2>Meet the team of people making it happen.</h2>
                    <p>Our leaders set our global direction, goals and strategies, and support nearly 500 team members
                        working in more than 20 countries around the world.</p>
                </div>
            </div>
            <div class="team">
                <div class="member">
                    <img src="assets/images/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM@2x.png">
                    <div class="name">Person Name, Title Goes Here</div>
                </div>
                <div class="member">
                    <img src="assets/images/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM@2x.png">
                    <div class="name">Person Name, Title Goes Here</div>
                </div>
                <div class="member">
                    <img src="assets/images/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM@2x.png">
                    <div class="name">Person Name, Title Goes Here</div>
                </div>
                <div class="member">
                    <img src="assets/images/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM@2x.png">
                    <div class="name">Person Name, Title Goes Here</div>
                </div>
                <div class="member">
                    <img src="assets/images/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM@2x.png">
                    <div class="name">Person Name, Title Goes Here</div>
                </div>
                <div class="member">
                    <img src="assets/images/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM@2x.png">
                    <div class="name">Person Name, Title Goes Here</div>
                </div>
            </div>
        </content>
    </section>

    <section class="our-impact">
        <content>
            <div class="box">OUR IMPACT</div>
            <div class="head">
                <p>We invest in a better tomorrow for the planet and all its people.</p>
            </div>
            <div class="achievements">
                <div class="achieved">
                    <h4>50</h4>
                    <p>million trees planted in deforested areas</p>
                </div>
                <div class="achieved">
                    <h4>200</h4>
                    <p>women employed in communities</p>
                </div>
                <div class="achieved">
                    <h4>25,000</h4>
                    <p>volunteers have been mobilized</p>
                </div>
                <div class="achieved">
                    <h4>150</h4>
                    <p>different chapters internationally</p>
                </div>
            </div>
        </content>
    </section>

    <section class="save">
        <content>
            <div class="head">
                <h2>LET’S Take action now to save the future.</h2>
            </div>
            <div class="scroll">
                <div class="sub-content s1">
                    <div class="box">2018</div>
                    <img src="assets/images/about-us/Image/Image@2x.png">
                    <button class="next-button">
                        <img src="assets/images/about-us/Union 5@2x.png">
                    </button>
                    <div class="matter">
                        <h2>Training to rural women and community-based organizations</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel, consequat eu dolor.</p>
                        <button>Read more</button>
                    </div>
                </div>
                <div class="sub-content s2">
                    <div class="box">2019</div>
                    <img src="assets/images/about-us/Image/Image@2x.png">
                    <button class="next-button">
                        <img src="assets/images/about-us/Union 5@2x.png">
                    </button>
                    <div class="matter">
                        <h2>Training to rural women and community-based organizations</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel, consequat eu dolor.</p>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
        </content>
    </section>

    <section class="subscribe">
        <h2>Subscribe to our monthly newsletter and stay up to date with all news and events.</h2>
        <div>
            <input type="email" class="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </div>
    </section>

    <footer class="footer">
        <content class="content">
            <div class="logo">The Green Trees Initiative</div>
            <div class="contact">
                <p class="p1">CONTACT US</p>
                <hr>
                <p class="p2">123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
            </div>
            <div class="follow">
                <p>FOLLOW US</p>
                <hr>
                <a href="aboutus.html">Facebook</a>
                <a href="aboutus.html">Twitter</a>
                <a href="aboutus.html">Instagram</a>
                <a href="aboutus.html">Medium</a>
            </div>
            <div class="empty"></div>
            <div class="links">
                <p>Learn More</p>
                <hr>
                <a href="aboutus.html">The issue</a>
                <a href="aboutus.html">How we help</a>
                <a href="aboutus.html">Get involved</a>
                <a href="aboutus.html">Latest news</a>
            </div>
            <div class="empty1"></div>
            <div class="hashtag">#stop climate change</div>
        </content>
    </footer>

</body>

</html>